VITE_API_URL=https://6640caeda7500fcf1a9ebef7.mockapi.io/api/
VITE_USER_MOCK_API_URL=https://654cb02e77200d6ba8593b51.mockapi.io/
VITE_BE_API=https://localhost:7293/api/
CLIENT_ID_PAYPAL=AZJbL2P3zXWiJVR6L9VSCruzggReYNwEQDtMpJCZYQfp3QWNgwacrqPzraLRL1zgP9x_KnJQ3-ruBri9
API_IMG_POST=https://res.cloudinary.com/dnnvrqoiu/image/upload/v1718892457/
# VITE_API_URL=http://Khang:8080
